
SUPABASE_URL =https://jvvswgflcsmtsoxcfaoq.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dnN3Z2ZsY3NtdHNveGNmYW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4OTE1NDAsImV4cCI6MjAwODQ2NzU0MH0.QVUN5HFUBBMFbe7Ipvc0Nt3J1B5-mEOcArEtqmx1uO0
